@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &__logo
      flex-basis: auto
  .hero
    margin-bottom: 100px
    &__info
      &-title
        font-size: 28px
        line-height: 34px
      &-text
        font-size: 20px
        line-height: 26px
    &__img
      &-wrapper
        height: 360px
  .cards
    &-item
      width: 455px
    &__item
      &-img
        width: 235px
  .reviews
    &-item
      max-width: 450px
@media (max-width: 992px)
  .container,
    max-width: 700px
  .header
    margin-bottom: 80px
    &__inner
      flex-wrap: wrap
    &__logo
      display: contents
    &__phone
  .menu
    width: 100%
    padding-top: 20px
    order: 3
    &__list
      display: flex
      justify-content: space-between
      &-item
        &:last-child
          margin-right: 0
  .hero
    &__info
      margin-top: 0
      max-width: 390px
      margin-right: 30px
      &-title
        margin-bottom: 20px
        font-size: 27px
        line-height: 32px
  .cards
    &-item
      width: 100%
    &__item
      &-img
        width: 360px
  .reviews
    &-item
      max-width: 95%
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .menu
    display: none
    &--visible
      display: block
    &__list
      margin: 80px auto 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      overflow-y: auto
      width: 100%
      &-item
        margin-bottom: 15px
        margin-right: 0
  .header
    margin-bottom: 45px
    &__inner
      overflow-y: auto
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 5
      background-color: #fff
    &__phone
      display: none
      &--visible
        display: block
        order: 3
        margin: 0 auto
        height: 100vh
    &__button
      display: block
      border: none
      background-color: transparent
      cursor: pointer
  .hero
    margin-top: 140px
    &__img
      &-wrapper
        display: none
    &__info
      max-width: 100%
  .cards
    &__item
      &-img
        width: 50%
  .flats
    &-info
      flex-direction: column
    &__title
      margin-bottom: 10px

@media (max-width: 576px)
  .hero
    margin-bottom: 125px
  .flats
    margin-bottom: 70px
    &__title
      padding-left: 0
      font-size: 18px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 17px
    &-info
      margin-bottom: 32px
  .cards
    &__item
      flex-direction: column
      &-img
        width: 100%
      &-name
        max-width: 100%
      &-description
        max-width: 100%
    &-item
      &__heart
        top: 278px
  .reviews
    &__btn
      top: -73px
      right: 3px
      &-prev
        right: 64px
    &__title
      margin-bottom: 39px
      font-size: 18px
      line-height: 22px
      max-width: 160px
    &-item
      height: auto
      padding: 26px 32px 40px 20px
      &__top
        margin-bottom: 23px
        flex-direction: column
      &__avatar
        margin-bottom: 5px
      &__title
        font-size: 18px
        line-height: 22px
      &__text
        font-size: 14px
        line-height: 20px

@media (max-width: 320px)
  .container
    width: 95%
  .header
    &__inner
      padding: 22px 0
  .hero
    &__info
      margin-right: 0
      &-title
        margin-right: 30px
        margin-bottom: 15px
        font-weight: 900
        font-size: 18px
        line-height: 140%
      &-text
        margin-bottom: 26px
        font-weight: 400
        font-size: 16px
        line-height: 24px
      &-tags
        flex-direction: column
      &-tag
        margin-bottom: 10px
        width: max-content
        font-size: 12px
        line-height: 15px
  .cards
    &__item
      &-info
        margin-right: 0
      &-name
        max-width: 64%

@media (min-width: 992px)
  .menu
    &__list
      &-link
        position: relative
        transition: all .3s
        padding: 15px 0 14px
        &:hover
          &::before
            width: 100%
            right: auto
            transition: all .3s
            left: 0
        &::before
          content: ''
          position: absolute
          width: 0
          left: auto
          right: 0
          bottom: -2px
          background-color: $blue
          height: 1px
          transition: all .3s
  .hero
    &__info
      &-tag
        transition: all .3s
        &:hover
          background-color: #ECECEC
  .cards
    &__item
      transition: all .3s
      &:hover
        box-shadow: 0px 4px 40px rgba(130, 130, 130, 0.29)
