@import 'vars'
@import 'reset'
@import 'libs'
@import 'global'

//header

.header
  margin-bottom: 107px
  filter: drop-shadow(0px 4px 50px rgba(229, 229, 229, 0.29))
  &__inner
    padding: 32px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    flex-basis: 40%
    padding-right: 15px
  &__phone
    font-weight: 700
    font-size: 18px
    line-height: 22px
  &__button
    display: none
.menu
  &__list
    display: flex
    &-item
      margin-right: 15px
      font-weight: 400
      font-size: 16px
      line-height: 20px

//hero section        

.hero
  margin-bottom: 176px
  &-wrapper
    display: flex
    justify-content: space-between
  &__img
    object-fit: cover
    height: 100%
    border-radius: 20px
    &-wrapper
      position: relative
      width: 460px
      height: 449px
      &::before
        content: ''
        position: absolute
        background-image: url(../images/rectangle.png)
        background-repeat: no-repeat
        background-position: center center
        top: -33px
        left: -33px
        z-index: -1
        width: 100%
        height: 449px
        border-radius: 20px
      &::after
        content: ''
        position: absolute
        background-image: url(../images/lines.svg)
        background-repeat: no-repeat
        background-size: cover
        top: -9px
        left: -59px
        width: 105px
        height: 56px
  &__info
    max-width: 560px
    margin-top: 5px
    &-title
      margin-bottom: 33px
      font-weight: 900
      font-size: 32px
      line-height: 39px
      span
        color: $blue
    &-text
      margin-bottom: 32px
      font-weight: 400
      font-size: 22px
      line-height: 27px
    &-tags
      display: flex
      flex-wrap: wrap
      max-width: 486px
    &-tag
      padding: 5px 10px
      margin-right: 15px
      margin-bottom: 14px
      font-weight: 400
      font-size: 14px
      line-height: 17px
      background-color: #F4F4F4
      border-radius: 5px
      color: $blue
      &:last-child
        margin-right: 0

//flats section        

.flats
  margin-bottom: 120px
  &-info
    margin-bottom: 40px
    display: flex
    align-items: baseline
    justify-content: space-between
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #000
  &__link
    position: relative
    padding-right: 35px
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000
    &::after
      content: ''
      position: absolute
      background-image: url('../images/arrow-right.svg')
      background-repeat: no-repeat
      right: 0
      top: -2px
      width: 24px
      height: 24px
.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
    width: 558px
    min-height: 262px
    &__wrapper
      position: relative
    &__heart
      position: absolute
      background-color: transparent
      border: none
      outline: none
      right: 30px
      top: 18px
      cursor: pointer
      &::after
        content: ''
        position: absolute
        background-image: url('../images/heart.svg')
        width: 15px
        height: 15px
      &--active
        &::after
          background-image: url('../images/heart-active.svg')
  &__item
    display: flex
    margin-bottom: 20px
    max-width: 100%
    border: 1px solid rgba(229, 229, 229, 0.29)
    box-sizing: border-box
    box-shadow: 0px 4px 40px rgba(229, 229, 229, 0.29)
    border-radius: 10px
    &-img
      padding: 6px
      border-radius: 15px
      width: 276px
      height: 260px
      object-fit: cover
    &-info
      margin-right: 22px
      padding: 17px
      display: flex
      flex-direction: column
    &-tag
      padding: 3px 15px 5px
      margin-bottom: 11px
      font-weight: 700
      width: max-content
      font-size: 9px
      line-height: 11px
      color: #FF8300
      background-color: #FFF2E5
      border-radius:
      &--blue
        color: #0094FF
        background-color: #E5F7FF
      &--pink
        color: #FF007A
        background-color: #FFE5ED
    &-name
      max-width: 152px
      margin-bottom: 11px
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: $blue
    &-house
      font-weight: 400
      margin-bottom: 15px
      font-size: 14px
      line-height: 17px
      color: $blue
    &-price
      font-weight: 700
      margin-bottom: 10px
      font-size: 20px
      line-height: 24px
    &-description
      max-width: 217px
      font-weight: 400
      font-size: 14px
      line-height: 20px

//reviews section      

.reviews
  margin-bottom: 120px
  &-wrapper
    display: flex
    justify-content: space-between
    margin: 0 auto
  &__title
    padding-left: 5px
    margin-bottom: 53px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #000
  &__btn
    position: absolute
    top: -80px
    right: 12px
    background-color: transparent
    border: none
    margin: 0
    padding: 0
    z-index: 3
    cursor: pointer
    &-prev
      right: 73px
  &-item
    padding: 26px 40px 47px 28px
    max-width: 558px
    height: 286px
    box-shadow: 0px 4px 40px rgba(229, 229, 229, 0.29)
    border-radius: 10px
    border: 1px solid #F4F4F4
    margin: 0 15px
    &__top
      display: flex
      margin-bottom: 25px
    &__avatar
      margin-right: 27px
      width: 100px
      height: 100px
      border-radius: 50%
    &__title
      margin-top: 10px
      margin-bottom: 10px
      max-width: 250px
      font-weight: 700
      font-size: 20px
      line-height: 24px
      color: $blue
    &__name
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: $blue
    &__text
      font-weight: 400
      font-size: 16px
      line-height: 140%
      max-height: 110px
      overflow: hidden
.slick
  &-list
    margin-left: -15px
    margin-right: -15px

//newsletter section
.newsletter
  margin-bottom: 175px
  &__title
    margin-bottom: 52px
    max-width: 360px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    padding-left: 5px
    color: #000
  &__form
    display: flex
    justify-content: space-between
  &__input
    max-width: 362px
    width: 100%
    padding: 19px 30px
    border: 1px solid #E5E5E5
    border-radius: 5px
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000
    &::placeholder
      color: #000
  &__btn
    padding: 19px 74px
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #fff
    background-color: $blue
    border-radius: 5px
    border: none
    cursor: pointer

//footer
.footer
  padding-bottom: 60px
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    max-width: 224px
  &__logo
    display: block
    margin-bottom: 22px
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 20px
  &-nav
    display: flex
  &-list
    margin-right: 42px
    &:nth-child(2n)
      margin-right: 50px
    &__item
      margin-bottom: 10px
      font-weight: 400
      font-size: 16px
      line-height: 20px
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: 45px
  &__phone
    margin-bottom: 12px
    font-weight: 700
    font-size: 18px
    line-height: 22px
  &__email
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #000
@import 'media'
